<?xml version="1.0" encoding="utf-8"?>
<com.example.liuhao.bottombar.TabItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/home"/>

        <View
            android:id="@+id/red_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/circle_point"
            android:layout_gravity="right|top"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right|top"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/circle_point"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:text="首页"/>

</com.example.liuhao.bottombar.TabItemLayout>
